#


[toolmaker.tool.defaults]
output_file_win = ${output_file}.pyz
tools_directory = ~/bin/.toolmaker

[toolmaker.tool.pex:beet.pex]
entry_point = beets.ui:main
output_file = beet
requirements =
	beets[discogs]

[toolmaker.tool.zapp:cookiecutter.zapp]
entry_point = cookiecutter.__main__:main
output_file = cookiecutter
requirements =
    cookiecutter

[toolmaker.tool.zapp:deptree.zapp]
entry_point = deptree.cli:main
output_file = deptree
requirements =
    deptree

[toolmaker.tool.pex:pex.pex]
entry_point = pex.bin.pex:main
output_file = pex
requirements =
    pex[cachecontrol,requests]

[toolmaker.tool.zapp:pipdeptree.zapp]
entry_point = pipdeptree:main
output_file = pipdeptree
# 'setuptools' is required until following pull request is released:
# https://github.com/naiquevin/pipdeptree/pull/121
requirements =
    pipdeptree
    setuptools

[toolmaker.tool.shiv:shiv.shiv]
entry_point = shiv.cli:main
output_file = shiv
requirements =
    shiv

[toolmaker.tool.pex:static.pex]
entry_point = http.server
output_file = static
requirements =

[toolmaker.tool.shiv:tox.shiv]
entry_point = tox:cmdline
output_file = tox
requirements =
    tox
    tox-venv

[toolmaker.tool.pex:toolmaker.pex]
entry_point = toolmaker.cli:main
output_file = toolmaker
requirements =
    toolmaker

[toolmaker.tool.shiv:twine.shiv]
entry_point = twine.__main__:main
output_file = twine
requirements =
    twine

[toolmaker.tool.zapp:zapp.zapp]
entry_point = zapp.cli:main
output_file = zapp
requirements =
    zapp


# EOF
