#


[toolmaker.tool.defaults]
tools_directory = ~/.local/bin/.toolmaker

[toolmaker.tool.pex:beet]
entry_point = beets.ui:main
requirements =
	beets[discogs]

[toolmaker.tool.zapp:cookiecutter]
entry_point = cookiecutter.__main__:main
requirements =
    cookiecutter

[toolmaker.tool.zapp:deptree]
entry_point = deptree.cli:main
requirements =
    deptree

[toolmaker.tool.pex:pex]
entry_point = pex.bin.pex:main
requirements =
    pex

[toolmaker.tool.zapp:pipdeptree]
entry_point = pipdeptree:main
# 'setuptools' is required until following pull request is released:
# https://github.com/naiquevin/pipdeptree/pull/121
requirements =
    pipdeptree
    setuptools

[toolmaker.tool.shiv:shiv]
entry_point = shiv.cli:main
requirements =
    shiv

[toolmaker.tool.pex:static]
entry_point = http.server
requirements =

[toolmaker.tool.shiv:tox]
entry_point = tox:cmdline
requirements =
    tox
    tox-venv

[toolmaker.tool.pex:toolmaker]
entry_point = toolmaker.cli:main
requirements =
    toolmaker

[toolmaker.tool.shiv:twine]
entry_point = twine.__main__:main
requirements =
    twine

[toolmaker.tool.zapp:ve]
entry_point = ve.cli:main
requirements =
    ve

[toolmaker.tool.zapp:zapp]
entry_point = zapp.cli:main
requirements =
    zapp


# EOF
